<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Come join us at home decor for extraordinary home design" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&family=Rye&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Be+Vietnam+Pro:wght@300&family=Rye&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <div class="logo">
          <a href="index.html"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-2x fa-bars" tabindex="0"></i></label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul>
            <li>
              <a href="index.html"><span class="active">Home</span></a>
            </li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </nav>
        <div class="icon-container">
          <div class="nav-icons">
            <img src="./images/profile.svg" alt="profile icon" />
            <img src="./images/heart.svg" alt="heart icon" />
            <img src="./images/shoppingcart.svg" alt="shoppingcart decor" />
          </div>
        </div>
      </header>
      <main class="container">
        <section>
          <div class="content-living-room">
            <h1>LIMITED EDITION</h1>
            <a href="./shop.html"><img src="images/living-room.jpg" alt="a sofa in a living room" /></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi repellat quam quo eum ipsam rerum, vero sunt? Possimus minus alias molestiae unde dicta, quisquam minima, id, totam voluptatum dolore voluptatibus.</p>
            <button class="button">Read More</button>
          </div>
        </section>

        <section class="element-container">
          <div class="content-elements">
            <img src="images/interior.jpg" alt="a classic cosy living room" />
            <button class="button">Read More</button>
          </div>
          <div class="content-elements">
            <img src="images/kitchen.jpg" alt="a white painted kitchen" />
            <button class="button">Read More</button>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-logo">
        <a href="index.html"><img src="./images/logo.png" alt="logo" /></a>
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </div>
      <div class="subscribe-input">
        <p>Newsletter</p>
        <input type="text" name="email" id="email" placeholder="email" />
        <button>SIGN UP</button>
      </div>
      <div class="search-input">
        <input type="text" placeholder="Search" />
        <button>SEARCH</button>
      </div>
    </footer>
  </body>
</html>
